<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link rel="icon" href="https://play-lh.googleusercontent.com/UlSOlQSBkqPjYqKnuPtgpL7-TeAt2O7x8XnQKVelhhxL983Om0xjXmv4wVvVbeznWGg" alt="" />
    <title>Lenskart.com</title>
</head>

<body>
    <header class="main-header">
        <nav class="top-nav">
            <a href="#" class="top-nav-link"> Do More,Be More | </a>
            <a href="#" class="top-nav-link"> Try in 3D | </a>
            <a href="#" class="top-nav-link"> Store locator | </a>
            <a href="#" class="top-nav-link"> Quality | </a>
            <a href="#" class="top-nav-link"> USA | </a>
            <a href="#" class="top-nav-link"> Singapore | </a>
            <a href="#" class="top-nav-link"> UAE | </a>
            <a href="#" class="top-nav-link"> John Jacobs | </a>
            <a href="#" class="top-nav-link">Aqualence | </a>
            <a href="#" class="top-nav-link">Cobrowsing | </a>
            <a href="#" class="top-nav-link">Engineering Blog </a>
        </nav>
        <nav class="middle-nav">
            <img src="https://static.lenskart.com/media/desktop/img/site-images/main_logo.svg" alt="" />
            <img class="nav-cell" src="https://static.lenskart.com/media/mobile/images/phone_number.svg" alt="" />

            <div class="search-box">
                <input type="text" placeholder="What are you looking for" />
                <div class="recent-search">
                    <div class="trending-search">
                        Trending Search
                    </div>
                    <div class="search-items">
                        <p class="search-item">Rayban</p>
                        <p class="search-item">Eyeglasses</p>
                        <p class="search-item">Sunglasses</p>
                        <p class="search-item">Contact Lenses</p>
                        <p class="search-item">Acuvue</p>
                        <p class="search-item">Eyewear Accessories</p>
                        <p class="search-item">Oakley</p>
                        <p class="search-item">Mens Sunglasses</p>
                        <p class="search-item">Women Sunglasses</p>
                        <p class="search-item">Aviator</p>
                        <p class="search-item">Pure Vison</p>
                        <p class="search-item">Sunpocket - Folding Sunglasses</p>
                        <p class="search-item">Eye Checkup</p>
                    </div>
                </div>
            </div>
            <div class="div-middle-nav-link">
                <a href="#" class="middle-nav-link">Track Order</a>
                <a href="#" class="middle-nav-link">Sign in & Sign Up</a>
                <a href="#" class="middle-nav-link"><img class="icon-img" rel="icon" src="https://static.lenskart.com/media/desktop/img/wishlist.png" alt="" />Wishlist</a>
                <a href="#" class="middle-nav-link"><img class="icon-img" rel="icon" src="https://static.lenskart.com/media/desktop/img/cart.png" alt="" />Cart</a>
            </div>
        </nav>
        <nav class="bottom-nav">
            <div class="bottom-nav-links">
                <a href="#" class="bottom-nav-link">EYE GLASSES</a>
                <a href="#" class="bottom-nav-link">COMPUTER GLASSES</a>
                <a href="#" class="bottom-nav-link">KIDS GLASSES</a>
                <a href="#" class="bottom-nav-link">CONTACT LENSES</a>
                <a href="#" class="bottom-nav-link">SUN GLASSES</a>
                <a href="#" class="bottom-nav-link">HOME EYE-TEST</a>
                <a href="#" class="bottom-nav-link">STORE LOCATOR</a>
            </div>

            <div class="bottom-nav-btns">
                <a href="#"><img src="https://static1.lenskart.com/media/desktop/img/May22/3dtryon1.png" class="nav-img" alt="" /></a>
                <a href="#"><img src="https://static1.lenskart.com/media/desktop/img/Mar22/13-Mar/blulogo.png" class="nav-img" alt="" /></a>
                <a href=""><img src="https://static.lenskart.com/media/desktop/img/Feb22/18-Feb/goldlogo.jpg" class="nav-img" alt="" /></a>
            </div>
        </nav>
    </header>
    <div class="categories">
        <a href="#" class="category-link"><img class="category-image" src="https://static1.lenskart.com/media/desktop/img/Apr22/a2.png" alt="" />
            <div class="category-title" id="eye-glass">Eye Glasses</div>
        </a>
        <a href="#" class="category-link"><img class="category-image" src="https://static1.lenskart.com/media/desktop/img/Apr22/b2.png" alt="" />
            <div class="category-title" id="sun-glass">Sun Glasses</div>
        </a>
        <a href="#" class="category-link"><img class="category-image" src="https://static1.lenskart.com/media/desktop/img/Apr22/d2.png" alt="" />
            <div class="category-title" id="computer-glass">Computer Glasses</div>
        </a>
        <a href="#" class="category-link"><img class="category-image" src="https://static1.lenskart.com/media/desktop/img/Apr22/d.png" alt="" />
            <div class="category-title" id="contact-lenses">Contact Lenses</div>
        </a>
        <a href="#" class="category-link"><img class="category-image" src="https://static1.lenskart.com/media/desktop/img/Apr22/e2.png" alt="" />
            <div class="category-title" id="power-sunglasses">Power Sunglasses</div>
        </a>
        <a href="#" class="category-link"><img class="category-image" src="https://static1.lenskart.com/media/desktop/img/June22/prog11.jpg" alt="" />
            <div class="category-title" id="progressive-lenseses">
                Prograssive Lenses
            </div>
        </a>
    </div>

    <div class="image-slider">
        <a href="#">
            <img class="slide-img" src="https://static1.lenskart.com/media/desktop/img/Nov22/tinted/launch-desk.gif" alt="" /></a>
    </div>

    <div class="image-ad">
        <img src="https://static1.lenskart.com/media/desktop/img/Apr22/Bannerforexport.jpg" alt="" />
    </div>

    <div class="glass-trends">
        <div class="wear-the-trend">
            <div class="wear-the">WEAR THE</div>
            <div class="trend">TREND</div>
            <div class="trend-collecions">Our hottest collections</div>
        </div>

        <a href="#" class="icon-link">
            <div class="trend-icons">
                <</div>
        </a>

        <div class="explore-items">
            <div class="explore-item-image">
                <img class="explore-item" src="https://static1.lenskart.com/media/desktop/img/Sep21/image179.png" alt="" />

                <div class="explore-item-image-name" id="round">Round</div>
                <a href="#" class="explore-link">
                    <div class="btn-class">
                        <div class="explore-item-image-name-button">
                            <div class="btn-name">Explore</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="explore-item-image">
                <img class="explore-item" src="https://static1.lenskart.com/media/desktop/img/Sep21/cateeye.jpg" alt="" />
                <div class="explore-item-image-name" id="cat-eye">Cat Eye</div>
                <a href="#" class="explore-link">
                    <div class="btn-class">
                        <div class="explore-item-image-name-button">
                            <div class="btn-name">Explore</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="explore-item-image">
                <img class="explore-item" src="https://static1.lenskart.com/media/desktop/img/Sep21/clubmaster.jpg" alt="" />
                <div class="explore-item-image-name">Clubmaster</div>

                <a href="#" class="explore-link">
                    <div class="btn-class">
                        <div class="explore-item-image-name-button">
                            <div class="btn-name">Explore</div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="explore-item-image">
                <img class="explore-item" src="https://static1.lenskart.com/media/desktop/img/Sep21/trans.jpg" alt="" />
                <div class="explore-item-image-name">Transparent</div>

                <a href="#" class="explore-link">
                    <div class="btn-class">
                        <div class="explore-item-image-name-button">
                            <div class="btn-name">Explore</div>
                        </div>
                    </div>
                </a>
            </div>
            <a href="#" class="icon-link">
                <div class="trend-icons">></div>
            </a>
        </div>
        </div>
        <div class="extra-off">
            <img class="extra-off-image" src="https://static1.lenskart.com/media/desktop/img/Nov22/19-Nov/party12.jpg" alt="" />
        </div>
        <h1 class="line-heading">As Seen On Kiara</h1>
        <div class="aqua-color">
            <a href="#"><img src="https://static1.lenskart.com/media/desktop/img/Nov22/23-Nov/Hompage-banner4.jpg" alt="" /></a>
        </div>

        <h1 class="line-heading">Aquacolor - Glam Up With Color Lenses</h1>

        <div class="aqua-color">
            <a href="#"><img src="https://static1.lenskart.com/media/desktop/img/Oct22/kiara/Refresh-Banner-Web.gif" alt="" /></a>
        </div>

        <h1 class="line-heading">As Seen At New York Fashion Week</h1>

        <div class="aqua-color">
            <a href="#"><img src="https://static1.lenskart.com/media/desktop/img/Oct22/nyfw/web%20banner.gif" alt="" /></a>
        </div>

        <h1 class="line-heading">FIND THE PERFECT FIT</h1>

        <div class="category-selector">
            <div class="eyeglass-selector">
                <a href="#" class="glass-selector-link">
                    <img class="eyeglass" src="https://static1.lenskart.com/media/desktop/img/Aug21/Desktop/eye-square10.jpg" alt="" /></a>
            </div>
            <div class="computer-and-sunglasses">
                <div class="computer-sun-glass-selector">
                    <a href="#" class="glass-selector-link"><img class="computer-sun-glass" src="https://static1.lenskart.com/media/desktop/img/Aug21/Desktop/ce-square.jpg" alt="" /></a>
                </div>
                <div class="computer-sun-glass-selector">
                    <a href="#" class="glass-selector-link"><img class="computer-sun-glass" id="sunglass" src="https://static1.lenskart.com/media/desktop/img/Aug21/Desktop/sun-square.jpg" alt="" /></a>
                </div>
            </div>
        </div>

        <div class="category-selector-next">
            <div class="power-sun-glass-selector">
                <a href="#" class="glass-selector-link"><img class="power-sun-glass" src="https://static1.lenskart.com/media/desktop/img/Aug21/Desktop/power-sun-square.jpg" alt="" /></a>
            </div>
            <div class="digi-hooper-selector">
                <a href="#" class="glass-selector-link"><img class="digi-hooper" src="https://static1.lenskart.com/media/desktop/img/Nov20/25-Nov/Banner03_TileDesktop.jpg" alt="" /></a>
            </div>
        </div>

        <h1 class="line-heading">INTRODUCING OJOS Wear - SUBSCRIBE & SAVE</h1>

        <div class="ojos-wear">
            <img src="https://static1.lenskart.com/media/desktop/img/May22/ojos-web.jpg" alt="" />
        </div>
        <h1 class="line-heading">CONTACT LENSES & MORE</h1>

        <div class="category-selector-next" id="lense-solution">
            <div class="power-sun-glass-selector">
                <a href="#" class="glass-selector-link"><img class="power-sun-glass" src="https://static1.lenskart.com/media/desktop/img/June22/contact-lens-more.jpg" alt="" /></a>
            </div>
            <div class="digi-hooper-selector">
                <a href="#" class="glass-selector-link"><img class="digi-hooper" src="https://static1.lenskart.com/media/desktop/img/June22/contact-lens-more-1.jpg" alt="" /></a>
            </div>
        </div>
        <h1 class="line-heading">BUY IT YOUR WAY</h1>

        <div class="customer-service">
            <a href="#">
                <div class="by-call">
                    <img src="https://static1.lenskart.com/media/desktop/img/Aug21/Desktop/call1800.jpg" alt="">
                </div>
            </a>
            <a href="#">
                <div class="by-whatsapp">
                    <img src="https://static1.lenskart.com/media/desktop/img/Nov21/whatsapp.jpg" alt="">
                </div>
            </a>

        </div>
        <div class="try-near-you">
            <a href="#">
                <div class="home-try">
                    <img src="https://static1.lenskart.com/media/desktop/img/Aug21/Desktop/hto.jpg" alt="">
                </div>
            </a>
            <a href="#">
                <div class="near-store">
                    <img src="https://static1.lenskart.com/media/desktop/img/Aug21/Desktop/stores.jpg" alt="">
                </div>
            </a>

        </div>
    </div>
    <h1 class="line-heading">OUR BRANDS</h1>
    <a href="#"> <img class="our-brands" src="https://static1.lenskart.com/media/desktop/img/Aug21/Desktop/VC-Banner.jpg" alt=""></a>

    <div class="eye-glass-range">
        <div class="range-heading">
            <div class="eyeglasses-range">
                EYEGLASSES
            </div>
            <div class="view-range">
                <a href="#" class="view-all-link">View Range</a>
            </div>
        </div>
        <hr>
    </div>
    <div class="range-items">
        <a href="#" class="icon-link">
            <div class="trend-icons">
                < </div>
        </a>
        <a href="#"><img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//v/i/vincent-chase-vc-e13784-c2-eyeglasses_vincent-chase-vc-e13784-c2-eyeglasses_g_3009.jpg" alt=""></a>
        <a href="#"> <img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//l/e/lenskart-air-la-e13032-c1-eyeglasses_g_1999.jpg" alt=""></a>
        <a href="#"><img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//l/i/Matte-Black-Full-Rim-Rectangle-Lenskart-Air-Flex-LA-E13776-C1-Eyeglasses_lenskart-air-la-e13776-c1-eyeglasses_g_5347_107_02_2022.jpg"
                alt=""></a>
        </div>

        <!------------------------------------------------------------------------->
        <div class="eye-glass-range">
            <div class="range-heading">
                <div class="eyeglasses-range">
                    SUNGLASSES
                </div>
                <div class="view-range">
                    <a href="#" class="view-all-link">View Range</a>
                </div>
            </div>
            <hr>
        </div>
        <div class="range-items">
            <a href="#" class="icon-link">
                <div class="trend-icons">
                    < </div>
            </a>
            <a href="#"><img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//o/i/grey-full-rim-rectangle-ojos-oj-s15225-c2-sunglasses_g_8311_8_30_22.jpg" alt=""></a>
            <a href="#"> <img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//v/i/vincent-chase-vc-s13137-c3-c3-sunglasses_sunglasses_G_8708.jpg" alt=""></a>
            <a href="#"><img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//v/i/vincent-chase-vc-s15036-c1-sunglasses_g_1075_15_09_2022.jpg" alt=""></a>
            </div>

            <img class="brand-banner" src="https://static1.lenskart.com/media/desktop/img/Nov22/Updated%20brand%20banner%20jj%20.jpg" alt="">




            <!----------------------------------------------------------------->


            <div class="eye-glass-range">
                <div class="range-heading">
                    <div class="eyeglasses-range">
                        EYEGLASSES
                    </div>
                    <div class="view-range">
                        <a href="#" class="view-all-link">View Range</a>
                    </div>
                </div>
                <hr>
            </div>
            <div class="range-items">
                <a href="#" class="icon-link">
                    <div class="trend-icons">
                        < </div>
                </a>
                <a href="#"><img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//j/o/john-jacobs-jj-e11540-c4-eyeglasses_john-jacobs-jj-e11540-c4-eyeglasses_G_8567.jpg" alt=""></a>
                <a href="#"> <img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//f/o/fossil-fos-7109-pjp-eyeglasses_G_6524.jpg" alt=""></a>
                <a href="#"><img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//j/o/john-jacobs-jj-e10235-c7-eyeglasses_g_2374.jpg" alt=""></a>
                </div>

                <!------------------------------------------------------------------------->
                <div class="eye-glass-range">
                    <div class="range-heading">
                        <div class="eyeglasses-range">
                            SUNGLASSES
                        </div>
                        <div class="view-range">
                            <a href="#" class="view-all-link">View Range</a>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="range-items">
                    <a href="#" class="icon-link">
                        <div class="trend-icons">
                            < </div>
                    </a>
                    <a href="#"><img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//j/i/john-jacobs-jj-s14279-c1---sunglasses_g_0299_20_04_2022.jpg" alt=""></a>
                    <a href="#"> <img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//j/i/Silver-Grey-Mirror-Full-Rim-Square-John-Jacobs-JJ-Tints-JJ-S12503-C4-Polarized-Sunglasses_john-jacobs-full-rim-aviator-jj-s12503-c4-sunglasses_sunglasses_sunglasses_g_1797_1_118_02_2022.jpg"
                            alt=""></a>
                    <a href="#"><img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//j/o/john-jacobs-jj-s12472-c2-sunglasses_sunglasses_g_1972_1_1.jpg" alt=""></a>
                    </div>
                    <!------------------------------------------------------------------>

                    <img class="brand-banner" src="https://static1.lenskart.com/media/desktop/img/Aug21/25-Aug/LK-AIR-Banner.jpg" alt="">
                    <!----------------------------------------------------------------------------------------->

                    <div class="eye-glass-range">
                        <div class="range-heading">
                            <div class="eyeglasses-range">
                                EYEGLASSES
                            </div>
                            <div class="view-range">
                                <a href="#" class="view-all-link">View Range</a>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="range-items">
                        <a href="#" class="icon-link">
                            <div class="trend-icons">
                                < </div>
                        </a>
                        <a href="#"><img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//l/i/Grey-Transparent-Gold-Full-Rim-Wayfarer-Lenskart-Air-Signia-VC-E12055-C1-Eyeglasses_vincent-chase-vc-e12055-c1-eyeglasses_vincent-chase-vc-e12055-c1-eyeglasses_vincent-chase-vc-e12055-c1-eyeglasses_vincent-chase-vc-e12055-c1-eyeglasses_g_4318_109_02_2022.jpg"
                                alt=""></a>
                        <a href="#"> <img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//v/i/vincent-chase-vc-e12707-foll-rim-rnd-tr90ss-mtl-c3-eyegasus_g_2989.jpg" alt=""></a>
                        <a href="#"><img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//v/i/vincent-chase-vc-e12850-c1-eyeglasses_g_7946.jpg" alt=""></a>
                        </div>
                        <!------------------------------------------------------------------------------------------------>
                        <img class="brand-banner" src="https://static1.lenskart.com/media/desktop/img/Aug21/25-Aug/LK-Readers-Banner.jpg" alt="">
                        <!------------------------------------------------------------------------------------------------------------------>
                        <div class="eye-glass-range">
                            <div class="range-heading">
                                <div class="eyeglasses-range">
                                    EYEGLASSES
                                </div>
                                <div class="view-range">
                                    <a href="#" class="view-all-link">View Range</a>
                                </div>
                            </div>
                            <hr>
                        </div>
                        <div class="range-items">
                            <a href="#" class="icon-link">
                                <div class="trend-icons">
                                    < </div>
                            </a>
                            <a href="#"><img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//l/i/grey-transparent-full-rim-rectangle-lenskart-readers-lr-e13698-c1-b-reading-eyeglasses-(only-for--1.50-power)_g_830205_03_2022.jpg"
                                    alt=""></a>
                            <a href="#"> <img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//l/i/black-rectangle-lenskart-readers-lr-e11058-c3d-reading-eyeglass-(only-for--2.50-power)_g_409905_03_2022.jpg"
                                    alt=""></a>

                            </div>
                            <img class="brand-banner" src="https://static1.lenskart.com/media/desktop/img/Nov20/25-Nov/Banner05_Final2ndDec21.jpg" alt="">


                        </div>
                    </div>
                </div>

                <!-------------------->

                <div class="eye-glass-range">
                    <div class="range-heading">
                        <div class="eyeglasses-range">
                            WITH POWER COMPUTER BLU LENSES
                        </div>
                        <div class="view-range" id="power-blu-lense">
                            <a href="#" class="view-all-link">View Range</a>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="range-items">
                    <a href="#" class="icon-link">
                        <div class="trend-icons">
                            < </div>
                    </a>
                    <a href="#"><img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//h/i/blue-block-phone-&-computer-glasses:-purple-pink-purple-full-rim-round-kids-(8-12-yrs)-hooper-computer-glasses-hp-d10044l-c1_g_374130-may.jpg"
                            alt=""></a>
                    <a href="#"> <img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//h/i/blue-block-phone-&-computer-glasses:-black-full-rim-round-kids-(8-12-yrs)-hooper-computer-glasses-hp-d10044l-c2_g_379330-may.jpg"
                            alt=""></a>
                    <a href="#"><img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//h/i/blue-block-phone-&-computer-glasses:-red-full-rim-cat-eye-kids-(8-12-yrs)-hooper-hp-d10042l-c3_g_3734_5_30_22.jpg"
                            alt=""></a>
                    </div>
                </div>
            </div>
            <!------------------------------------------------------------------------->
            <div class="eye-glass-range">
                <div class="range-heading">
                    <div class="eyeglasses-range">
                        WITH ZERO POWER COMPUTER BLU LENSES
                    </div>
                    <div class="view-range" id="zero-blu-lense">
                        <a href="#" class="view-all-link">View Range</a>
                    </div>
                </div>
                <hr>
            </div>
            <div class="range-items">
                <a href="#" class="icon-link">
                    <div class="trend-icons">
                        < </div>
                </a>
                <a href="#"><img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//h/o/hooper-hp-e10004l-c1-eyeglasses_G_4301.jpg" alt=""></a>
                <a href="#"><img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//h/o/hooper-hp-e10015l-c1-eyeglasses_G_1044.jpg" alt=""></a>
                </div>
                <!------------------------------------------------------------------>

                <img class="brand-banner" src="https://static1.lenskart.com/media/desktop/img/June22/Our-Brands-Banner.jpg" alt="">
                <div class="eye-glass-range">
                    <div class="range-heading">
                        <div class="eyeglasses-range">
                            CONTACT LENSES
                        </div>
                        <div class="view-range" id="contact-lense">
                            <a href="#" class="view-all-link">View Range</a>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="range-items">
                    <a href="#" class="icon-link">
                        <div class="trend-icons">
                            < </div>
                    </a>
                    <a href="#"><img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//a/q/aqualens-24-h-nt-daily-dis-toric-20lens_g_3984.jpg" alt=""></a>
                    <a href="#"> <img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//a/q/aqualens-24-h-contact-lens-30-lens-box-contact-lens_lens_untitled-1_1_2.jpg" alt=""></a>
                    <a href="#"><img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//a/q/aqualens-24-h-nt-daily-dis-toric-20lens_g_3984.jpg" alt=""></a>
                    </div>
                </div>
            </div>

            <!------------------------------------------------------------------------->
            <div class="eye-glass-range">
                <div class="range-heading">
                    <div class="eyeglasses-range">
                        COLOR CONTACT LENSES
                    </div>
                    <div class="view-range" id="color-contact-lense">
                        <a href="#" class="view-all-link">View Range</a>
                    </div>
                </div>
                <hr>
            </div>
            <div class="range-items" id="range-item-contact-lense">
                <a href="#" class="icon-link">
                    <div class="trend-icons">
                        < </div>
                </a>
                <a href="#"><img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//a/i/aquacolor-honey-brown-monthly-color-(2-lenses/box)_2rolloverx_21.jpg" alt=""></a>
                <a href="#"> <img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//a/i/aquacolor-pine-green-monthly-color-(2-lenses/box)_2rolloverx_26.jpg" alt=""></a>
                <a href="#"><img src="https://static5.lenskart.com/media/catalog/product/pro/1/thumbnail/371x178/9df78eab33525d08d6e5fb8d27136e95//a/i/aquacolor-olive-green-monthly-color-(2-lenses/box)_2rolloverx_24.jpg" alt=""></a>
                </div>
                <img class="brand-banner" src="https://static1.lenskart.com/media/desktop/img/Aug21/25-Aug/whatsapp.png" alt="">


                <h1 class="line-heading">OUR BLOG</h1>
                <div class="our-blog">
                    <img class="brand-banner-blog" src="https://static1.lenskart.com/media/desktop/img/Nov21/20211224_d_newyears2022_spectacular_below_gridR.jpg" alt="">
                </div>
            </div>
        </div>


        <div class="happy-customers">
            <h3 class="meet-happy-customers"> MEET OUR HAPPY CUSTOMERS</h3>
            <div class="youtube-playlist">

                <div class="review-video">
                    <iframe width="414" height="276" src="https://www.youtube.com/embed/HYPqf_eVvvM" title="Customer Reviews" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <div class="review-video">
                    <iframe width="455" height="276" src="https://www.youtube.com/embed/SQm3RxXRunw" title="Lenskart Customer Testimonial" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="review-video">
                    <iframe width="414" height="276" src="https://www.youtube.com/embed/IZpUQ-S_LcM" title="Lenskart - The Customer Diaries - Anurag" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

            </div>
        </div>
    </div>

    <div class="footer">

        <div class="footer-heading">
            Buy The Best Eyewear From Lenskart
        </div>
        <div class="footer-para-one">
            <p>
                Lenskart Is The Leading E-Commerce Portal For Eyewear In India. It Has Revolutionised The Eyewear Industry In The Country With Its Omni-Channel Approach. From An Ever-Growing Number Of Offline Stores Across Major Cities In The Country To Innovative Integration
                Of Technology While Purchasing Online, Lenskart Caters To Every Customer With Several Deals And Offers.

            </p>
            <p>
                A One-Stop Online Solution For Purchasing Eyewear And Its Accessories, Lenskart Delivers Them Right At Your Doorstep With Convenient Methods Of Payment. <span class="span-color">Sunglasses</span> As Well As <span class="span-color"> Eyeglasses </span>Are
                Available For Men And Women In A Diverse Array Of Styles And Trendy Colours. If You Want To Try Out
                <span class="span-color"> ContactLenses </span> , Pick The Ones Of Your Choice From The Extensive Variety Of Coloured Lenses From Our Online Store.
            </p>

        </div>

        <div class="footer-sections">
            <div class="section">
                <div class="sunglass-section">
                    <h4>
                        SUNGLASSES
                    </h4>
                    <div class="selction-end-logo">
                        <i class="fa fa-plus-circle" aria-hidden="true" id="section-end"></i>
                    </div>
                </div>
                <hr>

            </div>
            <div class="section">
                <div class="sunglass-section" id="others">
                    <h4>
                        EYEGLASSES
                    </h4>
                    <div class="selction-end-logo">
                        <i class="fa fa-plus-circle" aria-hidden="true" id="section-end"></i>
                    </div>
                </div>

                <hr>

            </div>
            <div class="section">
                <div class="sunglass-section">
                    <h4>
                        CONTACT LENSES
                    </h4>
                    <div class="selction-end-logo">
                        <i class="fa fa-plus-circle" aria-hidden="true" id="section-end"></i>
                    </div>
                </div>

                <hr>
            </div>

        </div>
        <div class="footer-content">

            <div class="under-sunglass">
                <h2>
                    Services

                </h2>
                <h5>
                    <a href="#"> Store Locator</a>

                </h5>
                <h5>
                    <a href="#">Enter My Power</a>
                </h5>
                <h5>
                    <a href="#">Buying Guide</a>
                </h5>
                <h5>
                    <a href="#"> Frame Size</a>
                </h5>

            </div>

            <div class="under-sunglass">
                <div class="under-sun-glass-two">
                    <h2>
                        About Us

                    </h2>
                    <h5>
                        <a href="#">We Are Hiring</a>
                    </h5>
                    <h5>
                        <a href="#">Reffer & Earn</a>
                    </h5>
                    <h5>
                        <a href="#">About Us</a>

                    </h5>
                    <h5>
                        <a href="#"> Lensekart Coupons</a>

                    </h5>
                </div>
            </div>
            <div class="under-eyeglsss">

                <div class="under-eyeglass">
                    <h2>
                        FAQ's
                    </h2>
                    <h5>
                        <a href="#">Store Locator</a>

                    </h5>
                </div>

            </div>

            <div class="under-contact-lense">

                <div class="store-logos">
                    <div class="playstore-logo">
                        <a href="#"><img src="https://static.lenskart.com/media/desktop/img/play-store.svg" alt=""></a>

                    </div>
                    <div class="appstore-logo">
                        <a href="#"><img src="https://static.lenskart.com/media/desktop/img/app-store.svg" alt=""></a>

                    </div>
                </div>
                <h5 class="first-part">Download Lenskart App to buy</h5>
                <h5 class="second-part">Eyeglasses, Sunglasses and Contact Lenses</h5>
            </div>
        </div>

        <div class="footer-end">
            <hr>
            <div class="footer-end-content">
                <div class="t-and-c"> <a href="#">T&C</a> </div>
                <div class="privacy"> <a href="#">Privacy</a> </div>
                <div class="disclimar"><a href="#">Disclimar</a> </div>

                <div class="follow-us"> FOLLOW US AT</div>
                <div class="fb">
                    <a href="#"><i class="fa-brands fa-facebook-f"></i> </a> </div>
                <div class="insta">
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>

                </div>
                <div class="twitter">
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>

                </div>
            </div>


        </div>
    </div>
</body>

</html>